
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd19:106c:6700::/48'

config interface 'lan'
	option ifname 'eth0'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.100'
	option netmask '255.255.255.0'
	option ip6assign '60'

config device 'lm_net_eth0_bmx6_dev'
        option type '8021ad'
        option name 'eth0_13'
        option ifname 'eth0'
        option vid '13'
        option mtu '1398'

config interface 'lm_net_eth0_bmx6_if'
        option proto 'none'
        option auto '1'
        option ifname 'eth0_13'

config interface wmesh0
#        option ifname wlan0
#        option proto static
        option proto none
#        option ip6asign 60

config interface 'wmesh0_2'
        option ifname @wmesh0.2
        option proto 'static'
        option ipaddr '192.168.2.100'
        option netmask '255.255.255.0'

config interface 'wmesh0_3'
        option ifname @wmesh0.3
        option proto 'static'
        option ipaddr '192.168.3.100'
        option netmask '255.255.255.0'

config interface 'wmesh0_4'
        option ifname @wmesh0.4
        option proto 'static'
        option ipaddr '192.168.4.100'
        option netmask '255.255.255.0'
